# Put this file in your HOME and feel free to custom options to fit your needs

# How many flags in a box?
FLAGBOX_SIZE=3

# First key
FLAGBOX_FLAG_SYMB=","

# Second key
FLAGBOX_ACTION_SYMB="?"

# If true, flagbox will generate aliases with FLAGBOX_FLAG_SYMB and
# FLAGBOX_ACTION_SYMB variables when flagbox.sh is sourced
FLAGBOX_GENERATEALIASES=true

# If true, flagbox will prompt before overwritting an existing backup file
# with '11' chain
FLAGBOX_BACKUPCONFIRM=true

# If true, flagbox is in stack mode (See doc for more details)
FLAGBOX_STACKMODE=false

# If true, flagbox will write a backup af1er each modification of your
# marks. WARNING: Autowrite do not replace '11' chain (See doc for more details)
FLAGBOX_AUTOWRITE=false

# If FLAGBOX_AUTOWRITE is used, flagbox will automatically save modifications
# in this file
FLAGBOX_AUTOWRITEFILE="${HOME}/.flagbox_autowrite"

# If true, flagbox will restore your marks after each bash sourcing
FLAGBOX_AUTORESTORE=false

# If FLAGBOX_AUTORESTORE is used, flagbox will restore marks from this file
FLAGBOX_AUTORESTOREFILE="${HOME}/.flagbox_autowrite"
